

# You are always in a scope.
# This is the root scope

# You can create an anonymous scope like this

:
    # (Stuff here is in the anonymous scope)
# ... the scope ends here because of indentation

# You can also wrap the scope in parens if you feel like it

(:
    # Anonymous scope here!
)

# In a scope, you can assign stuff to symbols

a = 42 # this is a global variable. bad!

# All code examples will be written inside anonymous scopes immediately called,
# so that we don't pollute the root scope.

# Here's one way to do it:

(:
    # Some test code here
) call

# Here's another way:

:
    # Some test code here
\ call

