
# You can send messages to scopes.
# To see the different messages you can send to scopes, let's
# assign one to an object and try to manipulate it

: # testbed

    Window = :
        width  = 1920
        height = 1080
        
        : # constructor
            writeln "Created window with size #{width}x#{height}"
            clone
        \ call

    writeln "Default width = #{Window width}"
    # ^ prints 'Default width = 1920'

    Window call
    # ^ prints 'Created window with size 1920x1080'

    Window call with (:width = 1080)
    # ^ prints 'Created window with size 1080x1080'

    SquareWindow = Window clone with (:width = height)
    SquareWindow create
    # ^ prints 'Created window with size 1080x1080'

    writeln "Square width = #{SquareWindow width}"
    # ^ prints 'Square width = 1080'

\ call

