
# Here, a message is sent to the current scope with argument "Hi world"
writeln "Hi world"

# We can define a block like this
say_hi = : writeln "Hi world"

# And then call it like this
say_hi call

# However, blocks might refer outer context, for example
:
    name = "Amos"
    greet = : writeln "Hi #{name}"
    greet call # prints "Hi Amos"
\ call

# But what if the outer context is not present?

: 
    introduce = : writeln "Call me #{name}"
    introduce call with (: name = "Amos"; last_name = "Wenger")
\ call

# But you can call blocks on self, as well

:
    window = :
        create = : writeln "Creating new #{width}x#{height} window"

    width = 640; height = 480
    win = (window create) call with self
\ call

# As it turns out, 'on self' is implicit

:
    width = 640; height = 480
    win = (window create) call
\ call
    
# Blocks accept the 'with' message to extend their context

:
    standard_window = window with (: width = 640; height = 480)
    win = standard_window create call
\ call

# ... is equivalent to

:
    standard_window = :
        width = 640
        height = 480
        create = : writeln "Creating new #{width}x#{height} window"










