

.Dog :
    extend Prototype

    # Attributes
    .name : placeholder
    .age : placeholder

    # Methods
    .barf : console writeln "Hi, I'm #{name}"

    # Constructor
    .named { .name aged .age } : clone _

.snoopy : Dog named 'Snoopy' aged 7

.pluto : Dog clone:
    .name: 'Pluto'
    .age: 5



# ===============

.Counter :
    extend Prototype

    # Attributes
    .count = 0

    # Methods
    .increment :
        count = count + 1

    # Constructors
    .create = assign(.count)

.c = Counter create(24)

