

.Dog :
    .barf :
        console writeln 'Woof'

Dog # does nothing
Dog barf # writes barf


# ============

.Dog :
    .name : placeholder
    .barf :
        console writeln "Hi, I'm #{name}"

    .named { .name } :
        clone:
            .name : name

.pluto = Dog clone (: .name : 'Pluto')
pluto barf

.snoopy = Dog named 'snoopy'
snoopy barf



# ============

.Dog :
    .name : placeholder
    .barf :
        console writeln "Hi, I'm #{name}"

    .named { .name } :
        ^clone call with (_ map ^block)

.pluto = Dog clone (: .name : 'Pluto')
pluto barf

.snoopy = Dog named 'snoopy'
snoopy barf


